--cpu Cortex-M0+
"pmai_112_final_exam\startup_stm32l053xx.o"
"pmai_112_final_exam\main.o"
"pmai_112_final_exam\gpio.o"
"pmai_112_final_exam\adc.o"
"pmai_112_final_exam\i2c.o"
"pmai_112_final_exam\tim.o"
"pmai_112_final_exam\usart.o"
"pmai_112_final_exam\stm32l0xx_it.o"
"pmai_112_final_exam\stm32l0xx_hal_msp.o"
"pmai_112_final_exam\stm32l0xx_hal_adc.o"
"pmai_112_final_exam\stm32l0xx_hal_adc_ex.o"
"pmai_112_final_exam\stm32l0xx_hal.o"
"pmai_112_final_exam\stm32l0xx_hal_i2c.o"
"pmai_112_final_exam\stm32l0xx_hal_i2c_ex.o"
"pmai_112_final_exam\stm32l0xx_hal_rcc.o"
"pmai_112_final_exam\stm32l0xx_hal_rcc_ex.o"
"pmai_112_final_exam\stm32l0xx_hal_flash_ramfunc.o"
"pmai_112_final_exam\stm32l0xx_hal_flash.o"
"pmai_112_final_exam\stm32l0xx_hal_flash_ex.o"
"pmai_112_final_exam\stm32l0xx_hal_gpio.o"
"pmai_112_final_exam\stm32l0xx_hal_dma.o"
"pmai_112_final_exam\stm32l0xx_hal_pwr.o"
"pmai_112_final_exam\stm32l0xx_hal_pwr_ex.o"
"pmai_112_final_exam\stm32l0xx_hal_cortex.o"
"pmai_112_final_exam\stm32l0xx_hal_exti.o"
"pmai_112_final_exam\stm32l0xx_hal_tim.o"
"pmai_112_final_exam\stm32l0xx_hal_tim_ex.o"
"pmai_112_final_exam\stm32l0xx_hal_uart.o"
"pmai_112_final_exam\stm32l0xx_hal_uart_ex.o"
"pmai_112_final_exam\system_stm32l0xx.o"
"pmai_112_final_exam\iic_1602.o"
--strict --scatter "PMAI_112_final_exam\PMAI_112_final_exam.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PMAI_112_final_exam.map" -o PMAI_112_final_exam\PMAI_112_final_exam.axf